Most Informative Features
                    VAUX = 1                   I : B      =   1611.5 : 1.0
                       . = 1                   B : I      =    896.6 : 1.0
                previous = 'ki'                B : I      =    640.5 : 1.0
                      ne = 1                   I : B      =    538.1 : 1.0
                previous = 'isa'               I : B      =    410.4 : 1.0
                     meM = 1                   I : B      =    383.1 : 1.0
                      se = 1                   I : B      =    348.6 : 1.0
                      kA = 1                   I : B      =    343.3 : 1.0
                previous = '.'                 B : I      =    335.1 : 1.0
                     PSP = 1                   I : B      =    256.6 : 1.0
0.944511270331
-0.0824829198555
